add width/height ændring i :hover på story
	add noget smooth transition på deres skygger også

add smooth transition på intropage til featured

add jQuery script der samler stories fra "Stories" mappen -
og ved windows/document.onload smider dem op på deres respektive side

eventuel limit på ex. featured stories? Hvad gør vi når
de overstiger limit? Skal vi fjerne story fra featured og smide dem på deres originale genre (tænker vi både har en story på featured og dens genre)

add smooth transition på read overlay. Også gøre read overlay  en smule større og adde lidt mere flot css til det.

** Link til get() https://www.sitepoint.com/jquery-read-text-file/

